000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-009 _Randseed
00A     address
00B.0   lcd_backlight
00C     lcd_gotoxy.data
00D-00E valor
00F-012 enviar
013-016 atan2.y
013-014 @SITOF.P1
013-014 leer_ADC.dato
013-016 @PRINTF_L32D_941FPFPF.P1
013     @PSTRINGCN_941.P2
013     MAIN.@SCRATCH1
014     @PSTRINGCN_941.@SCRATCH1
015-016 leer_ADC.dato_t
015     @PSTRINGCN_941.@SCRATCH2
017     @PRINTF_L32D_941FPFPF.P1
017-01A atan2.x
017     leer_ADC.i
018     @PRINTF_L32D_941FPFPF.@SCRATCH1
019     @PRINTF_L32D_941FPFPF.@SCRATCH2
01A     @PRINTF_L32D_941FPFPF.@SCRATCH3
01B-01E atan2.z
01B     @PRINTF_L32D_941FPFPF.@SCRATCH4
01C     @PRINTF_L32D_941FPFPF.@SCRATCH5
01D     @PRINTF_L32D_941FPFPF.@SCRATCH6
01E     @PRINTF_L32D_941FPFPF.@SCRATCH7
01F.0   atan2.sign
01F     @PRINTF_L32D_941FPFPF.@SCRATCH8
020-023 @DIV3232.P1
020-023 @MULFF.P2
020     LCD_PUTC.in_data
020     atan2.quad
020-023 @FTOSD.P1
021     LCD_PUTC.data
022     lcd_gotoxy.x
022     @delay_ms1.P1
023     lcd_gotoxy.y
024-027 @MULFF.P1
024     lcd_send_byte.data
024-027 @DIV3232.P1
024     @FTOSD.@SCRATCH1
025     i2c_send_nibble.data
025     lcd_send_byte.@SCRATCH1
026     @I2C_WRITE_1.P1
028     @MULFF.@SCRATCH1
028     @DIV3232.@SCRATCH1
029     @MULFF.@SCRATCH2
029     @DIV3232.@SCRATCH2
02A     @MULFF.@SCRATCH3
02A     @DIV3232.@SCRATCH3
02B     @DIV3232.@SCRATCH4
02C     @DIV3232.@SCRATCH5
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const1084.call
000014  leer_ADC
000082  @SITOF
0000CC  @I2C_WRITE_1
000138  i2c_send_nibble
0001AA  lcd_send_byte
0001CC  lcd_gotoxy
000222  @delay_ms1
000248  lcd_clear
00025C  LCD_PUTC
0002CA  @PSTRINGCN_941
0002E8  @MULFF
0003DC  @FTOSD
00041C  @DIV3232
0004AA  @PRINTF_L32D_941FPFPF
000624  MAIN
000624  @cinit1
000642  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\MARCOS\Proyecto_final\Prueba_AD7450.X\

Project Files:
    prueba.c                                                [27-oct-16 00:13  CRC=5B97A4A9]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h  [26-jun-15 10:09  CRC=281B1877]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h    [31-jul-07 14:24  CRC=4E4534F4]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [26-mar-15 12:34  CRC=C4814297]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [05-sep-14 11:47  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-ene-08 14:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h   [07-dic-14 17:58  CRC=07F0FCBD]
    i2c_Flex_LCD.h                                          [12-ene-14 15:46  CRC=9BBA501F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\math.h     [16-ene-15 10:40  CRC=6A8358B0]

Source signature=C5C720F2
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=4400

Units:
    prueba (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5
    Predefined symbols:
       #define __18F4550 1

Output Files:
    XREF file:   build\default\debug\prueba.xsym
    Errors:      build\default\debug\prueba.err
    Ext Symbols: build\default\debug\prueba.esym
    INHX32:      build\default\debug\prueba.hex
    Symbols:     build\default\debug\prueba.sym
    List:        build\default\debug\prueba.lst
    Debug/COFF:  build\default\debug\prueba.cof
    Project:     prueba.ccspjt
    Call Tree:   build\default\debug\prueba.tre
    Statistics:  build\default\debug\prueba.STA
