ÀÄPrueba_AD7450
   ÀÄMAIN  0/160  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄleer_ADC  0/110  Ram=5
      ÃÄ@SITOF  0/74  Ram=2
      ÃÄlcd_gotoxy  0/86  Ram=2
      ³  ÃÄlcd_send_byte  0/34  Ram=2
      ³  ³  ÃÄi2c_send_nibble  0/114  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÀÄi2c_send_nibble  0/114  Ram=1
      ³  ³     ÀÄ*
      ³  ÀÄlcd_send_byte  0/34  Ram=2
      ³     ÀÄ*
      ÃÄ@PSTRINGCN_941  0/30  Ram=3
      ³  ÀÄLCD_PUTC  0/110  Ram=2
      ³     ÃÄlcd_clear  0/20  Ram=0
      ³     ³  ÃÄlcd_send_byte  0/34  Ram=2
      ³     ³  ³  ÀÄ*
      ³     ³  ÃÄlcd_send_byte  0/34  Ram=2
      ³     ³  ³  ÀÄ*
      ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/86  Ram=2
      ³     ³  ÀÄ*
      ³     ÃÄlcd_gotoxy  0/86  Ram=2
      ³     ³  ÀÄ*
      ³     ÃÄlcd_gotoxy  0/86  Ram=2
      ³     ³  ÀÄ*
      ³     ÃÄlcd_gotoxy  0/86  Ram=2
      ³     ³  ÀÄ*
      ³     ÃÄlcd_send_byte  0/34  Ram=2
      ³     ³  ÀÄ*
      ³     ÀÄlcd_send_byte  0/34  Ram=2
      ³        ÀÄ*
      ÃÄ@PRINTF_L32D_941FPFPF  0/378  Ram=13
      ³  ÃÄ@MULFF  0/244  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄLCD_PUTC  0/110  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PUTC  0/110  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PUTC  0/110  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PUTC  0/110  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/142  Ram=13
      ÃÄ@PSTRINGCN_941  0/30  Ram=3
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/38  Ram=1
