000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F     address
020.0   lcd_backlight
021     lcd_gotoxy.data
022     contador
023     pulso_timer
024     lcd_gotoxy.data
025-026 punto1
027-028 punto2
029     pos_V
02A     pos_I
02B     pos_V_A
02C     pos_I_A
02D     control_V
02E     control_I
02F     desfase
030-033 tension
034-037 corriente
038-03B tension_RMS
03C-03F corriente_RMS
040-043 t_desfase
044-047 potencia_ins
048-04B angulo
04C     maquina_estado.estado
04D-050 @PRINTF_L32D_670FPFPF.P1
04D-050 atan2.z
04D-04E leer_ADC.dato
04D     @PSTRINGCN_670.P1
04D     maquina_estado.@SCRATCH1
04E     maquina_estado.@SCRATCH2
04E     @PSTRINGCN_670.@SCRATCH1
04F     leer_ADC.i
04F     maquina_estado.@SCRATCH3
04F     @PSTRINGCN_670.@SCRATCH2
050     leer_ADC.ADC
050     maquina_estado.@SCRATCH4
051-054 cos.y
051.0   atan2.sign
051-054 sqrt.y
051-052 leer_ADC.dato
051     @PRINTF_L32D_670FPFPF.P1
051.1   atan2.sign
052     atan2.quad
052     @PRINTF_L32D_670FPFPF.@SCRATCH1
053     leer_ADC.i
053-056 atan2.y
053     @PRINTF_L32D_670FPFPF.@SCRATCH2
054     leer_ADC.@SCRATCH1
054     @PRINTF_L32D_670FPFPF.@SCRATCH3
055-058 sqrt.res
055-058 cos.t
055     leer_ADC.@SCRATCH2
055     @PRINTF_L32D_670FPFPF.@SCRATCH4
056     @PRINTF_L32D_670FPFPF.@SCRATCH5
057-05A atan2.x
057     @PRINTF_L32D_670FPFPF.@SCRATCH6
058     @PRINTF_L32D_670FPFPF.@SCRATCH7
059-05C cos.t2
059-05A sqrt.p
059     @PRINTF_L32D_670FPFPF.@SCRATCH8
05A-05D @FTOSD.P1
05A     LCD_PUTC.data
05A-05D @DIV3232.P1
05B-05E atan2.z
05B-05E sqrt.x
05B     LCD_PUTC.in_data
05C     lcd_gotoxy.x
05C     LCD_PUTC.data
05C     @delay_ms1.P1
05D     lcd_gotoxy.y
05D     cos.quad
05E-061 @DIV3232.P1
05E     lcd_send_byte.data
05E     cos.i
05E     @FTOSD.@SCRATCH1
05F-062 @DIVFF.P1
05F     atan2.quad
05F-062 sqrt.y
05F     i2c_send_nibble.data
05F-062 cos.frac
05F     lcd_send_byte.@SCRATCH1
060     @I2C_WRITE_1.P1
062     @DIV3232.@SCRATCH1
063-076 cos.p
063-066 @DIVFF.P1
063-066 sqrt.res
063     @DIV3232.@SCRATCH2
064     @DIV3232.@SCRATCH3
065     @DIV3232.@SCRATCH4
066     @DIV3232.@SCRATCH5
067-068 sqrt.p
067     @DIVFF.@SCRATCH1
068     @DIVFF.@SCRATCH2
069     @DIVFF.@SCRATCH3
069     sqrt.@SCRATCH1
06A     @DIVFF.@SCRATCH4
06A     sqrt.@SCRATCH2
06B     @DIVFF.@SCRATCH5
06B     sqrt.@SCRATCH3
06C     @DIVFF.@SCRATCH6
06C     sqrt.@SCRATCH4
077-07A cos.x
07B-07E cos.y
07B-07E @SFTOI.P1
07B-07E @FLT.P2
07F-082 @FLT.P1
07F-082 @ADDFF.P2
07F-082 cos.t
07F-082 @MULFF.P1
07F-080 @ITOF.P2
083-086 @ADDFF.P1
083-086 cos.t2
083-086 @MULFF.P1
083     @FLT.@SCRATCH1
084     @FLT.@SCRATCH2
087     cos.quad
087     @MULFF.@SCRATCH1
087     @ADDFF.@SCRATCH1
088     cos.i
088     @MULFF.@SCRATCH2
088     @ADDFF.@SCRATCH2
089-08C cos.frac
089     @MULFF.@SCRATCH3
089     @ADDFF.@SCRATCH3
08A     @ADDFF.@SCRATCH4
08B     @ADDFF.@SCRATCH5
08C     @ADDFF.@SCRATCH6
08D-0A0 cos.p
08D     @ADDFF.@SCRATCH7
08E     @ADDFF.@SCRATCH8
0A1     cos.@SCRATCH1
0A2     cos.@SCRATCH2
0A3     cos.@SCRATCH3
0A4     cos.@SCRATCH4
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  interrtimer_0
0000BE  @const1257.call
0000CE  @const1268.call
0000DE  @delay_ms1
0000DE  @delay_ms1
000106  @I2C_WRITE_1
000106  @I2C_WRITE_1
000172  i2c_send_nibble
0001EC  lcd_send_byte
00020E  lcd_clear
000220  lcd_init
00027C  lcd_gotoxy
0002D2  inicializar
00030E  leer_ADC
000376  @ITOF
000376  @ITOF
0003AC  @MULFF
0003AC  @MULFF
00049E  @DIVFF
00049E  @DIVFF
0005F8  @ADDFF
0005F8  @ADDFF
000862  @FLT
000862  @FLT
0008D8  sqrt
0009E2  @SFTOI
0009E2  @SFTOI
000A1C  cos
000D42  LCD_PUTC
000DBE  @PSTRINGCN_670
000DDC  @FTOSD
000E1C  @DIV3232
000EAA  @PRINTF_L32D_670FPFPF
001024  maquina_estado
001502  @cinit1
001502  MAIN
00152A  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\MARCOS\Proyecto_final\Med_pot.X\

Project Files:
    main.c (link)                                           [29-sep-16 23:08  CRC=F539D71C]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h  [26-jun-15 10:09  CRC=281B1877]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h    [31-jul-07 14:24  CRC=4E4534F4]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [26-mar-15 12:34  CRC=C4814297]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [05-sep-14 11:47  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-ene-08 14:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h   [07-dic-14 17:58  CRC=07F0FCBD]
    funciones.h                                             [23-sep-16 08:49  CRC=97780B40]
    i2c_Flex_LCD.h                                          [12-ene-14 15:46  CRC=9BBA501F]
    MAX191.h                                                [23-sep-16 08:49  CRC=D8BA4B18]
    ..\..\..\..\Program Files (x86)\PICC\drivers\math.h     [16-ene-15 10:40  CRC=6A8358B0]
    funciones.c (link)                                      [29-sep-16 23:03  CRC=485CDAC4]

Source signature=F5D20695
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=C491

Units:
    C:\Users\MARCOS\Proyecto_final\Med_pot.X\build\default\production\main.o
    C:\Users\MARCOS\Proyecto_final\Med_pot.X\build\default\production\funciones.o

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   dist\default\production\Med_pot.xsym
    Errors:      dist\default\production\Med_pot.X.production.err
    Ext Symbols: dist\default\production\Med_pot.X.production.esym
    INHX32:      dist\default\production\Med_pot.X.production.hex
    Symbols:     dist\default\production\Med_pot.X.production.sym
    List:        dist\default\production\Med_pot.X.production.lst
    Debug/COFF:  dist\default\production\Med_pot.X.production.cof
    Project:     Med_pot.X.production.ccspjt
    Call Tree:   dist\default\production\Med_pot.X.production.tre
    Statistics:  dist\default\production\Med_pot.X.production.STA
