000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F     address
020.0   lcd_backlight
021     lcd_gotoxy.data
022     contador
023-024 @sprintf_string
025     pulso_timer
025-026 pulso_timer
026     lcd_gotoxy.data
027-028 punto1
029-02A punto2
02B     pos_V
02C     pos_I
02D     pos_V_A
02E     pos_I_A
02F     control_V
030     control_I
031     desfase
032     puntos
033-036 tension
037-03A corriente
03B-03E tension_RMS
03F-042 corriente_RMS
043-046 t_desfase
047-04A potencia_ins
04B-04E angulo
04F     maquina_estado.estado
050-053 @PRINTF_L32D_812FPFPF.P1
050-053 cos.x
050-051 leer_Tension.dato
050-051 leer_Corriente.dato
050-053 atan2.y
050     @PSTRINGCN_812.P1
050-051 @SITOF.P2
050     @PSTRINGC_941.@SCRATCH1
050     maquina_estado.@SCRATCH1
050     @PSTRINGC_812.@SCRATCH1
051     @PSTRINGC_941.@SCRATCH2
051     maquina_estado.@SCRATCH2
051     @PSTRINGC_812.@SCRATCH2
051     @PSTRINGCN_812.@SCRATCH1
052     leer_Corriente.config
052-053 leer_Tension.dato_t
052     maquina_estado.@SCRATCH3
052     @PSTRINGCN_812.@SCRATCH2
053     leer_Corriente.i
053     maquina_estado.@SCRATCH4
054     leer_Tension.i
054-057 cos.y
054-057 atan2.x
054-057 sqrt.x
054     @PRINTF_L32D_812FPFPF.P1
054     leer_Corriente.@SCRATCH1
055     leer_Corriente.@SCRATCH2
055     @PRINTF_L32D_812FPFPF.@SCRATCH1
056     @PRINTF_L32D_812FPFPF.@SCRATCH2
057     @PRINTF_L32D_812FPFPF.@SCRATCH3
058-05B cos.t
058-05B sqrt.y
058-05B atan2.z
058     @PRINTF_L32D_812FPFPF.@SCRATCH4
059     @PRINTF_L32D_812FPFPF.@SCRATCH5
05A     @PRINTF_L32D_812FPFPF.@SCRATCH6
05B     @PRINTF_L32D_812FPFPF.@SCRATCH7
05C-05F sqrt.res
05C-05F cos.t2
05C.0   atan2.sign
05C     @PRINTF_L32D_812FPFPF.@SCRATCH8
05D-060 @DIV3232.P1
05D     LCD_PUTC.data
05D-060 @FTOSD.P1
05D     atan2.quad
05E     LCD_PUTC.in_data
05F     LCD_PUTC.data
05F     @delay_ms1.P1
05F     lcd_gotoxy.x
060     lcd_gotoxy.y
060-061 sqrt.p
060     cos.quad
061-064 @DIV3232.P1
061     lcd_send_byte.data
061     cos.i
061     @FTOSD.@SCRATCH1
062-065 @DIVFF.P1
062     i2c_send_nibble.data
062-065 cos.frac
062     sqrt.@SCRATCH1
062     lcd_send_byte.@SCRATCH1
063     @I2C_WRITE_1.P1
063     sqrt.@SCRATCH2
064     sqrt.@SCRATCH3
065     sqrt.@SCRATCH4
065     @DIV3232.@SCRATCH1
066-079 cos.p
066-069 @DIVFF.P1
066     @DIV3232.@SCRATCH2
067     @DIV3232.@SCRATCH3
068     @DIV3232.@SCRATCH4
069     @DIV3232.@SCRATCH5
06A     @DIVFF.@SCRATCH1
06B     @DIVFF.@SCRATCH2
06C     @DIVFF.@SCRATCH3
06D     @DIVFF.@SCRATCH4
06E     @DIVFF.@SCRATCH5
06F     @DIVFF.@SCRATCH6
07A-07D @FLT.P1
07A-07D @SFTOI.P2
07A     cos.@SCRATCH1
07B     cos.@SCRATCH2
07C     cos.@SCRATCH3
07D     cos.@SCRATCH4
07E-07F @ITOF.P1
07E-081 @FLT.P2
07E-081 @MULFF.P3
07E-081 @ADDFF.P4
082-085 @MULFF.P1
082-085 @ADDFF.P2
082     @FLT.@SCRATCH1
083     @FLT.@SCRATCH2
086     @MULFF.@SCRATCH1
086     @ADDFF.@SCRATCH1
087     @MULFF.@SCRATCH2
087     @ADDFF.@SCRATCH2
088     @MULFF.@SCRATCH3
088     @ADDFF.@SCRATCH3
089     @ADDFF.@SCRATCH4
08A     @ADDFF.@SCRATCH5
08B     @ADDFF.@SCRATCH6
08C     @ADDFF.@SCRATCH7
08D     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  @const953.call
0000BC  interrtimer_0
0000CC  @const1139.call
0000DE  @const1143.call
0000EE  @const1154.call
0000FE  @delay_ms1
000126  @I2C_WRITE_1
000192  i2c_send_nibble
00020C  lcd_send_byte
00022E  lcd_clear
000240  lcd_init
00029C  lcd_gotoxy
0002F2  LCD_PUTC
000360  @PSTRINGC_941
000382  inicializar
0003B4  leer_Tension
000450  leer_Corriente
00052A  @SITOF
000574  @ITOF
000574  @ITOF
0005AA  @MULFF
0005AA  @MULFF
00069C  @DIVFF
00069C  @DIVFF
0007F6  @ADDFF
0007F6  @ADDFF
000A60  @FLT
000AD6  sqrt
000BE0  @PSTRINGC_812
000C04  @SFTOI
000C3E  cos
000F84  @PSTRINGCN_812
000FA4  @FTOSD
000FE4  @DIV3232
001072  @PRINTF_L32D_812FPFPF
0011F4  maquina_estado
001790  MAIN
001790  @cinit1
0017C4  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\MARCOS\Proyecto_final\Med_pot.X\

Project Files:
    main.c (link)                                           [02-nov-16 11:27  CRC=229F2A33]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h  [26-jun-15 10:09  CRC=281B1877]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h    [31-jul-07 14:24  CRC=4E4534F4]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [26-mar-15 12:34  CRC=C4814297]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [05-sep-14 11:47  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-ene-08 14:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h   [07-dic-14 17:58  CRC=07F0FCBD]
    funciones.h                                             [30-oct-16 21:09  CRC=EF492E58]
    i2c_Flex_LCD.h                                          [12-ene-14 15:46  CRC=9BBA501F]
    funciones.c (link)                                      [02-nov-16 12:15  CRC=AD7889AE]
    ..\..\..\..\Program Files (x86)\PICC\drivers\math.h     [16-ene-15 10:40  CRC=6A8358B0]
    Control_ADCs.h                                          [02-nov-16 12:16  CRC=7E77FC6C]

Source signature=BBFCFEAA
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=F6CA

Units:
    C:\Users\MARCOS\Proyecto_final\Med_pot.X\build\default\production\main.o
    C:\Users\MARCOS\Proyecto_final\Med_pot.X\build\default\production\funciones.o

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   dist\default\production\Med_pot.xsym
    Errors:      dist\default\production\Med_pot.X.production.err
    Ext Symbols: dist\default\production\Med_pot.X.production.esym
    INHX32:      dist\default\production\Med_pot.X.production.hex
    Symbols:     dist\default\production\Med_pot.X.production.sym
    List:        dist\default\production\Med_pot.X.production.lst
    Debug/COFF:  dist\default\production\Med_pot.X.production.cof
    Project:     Med_pot.X.production.ccspjt
    Call Tree:   dist\default\production\Med_pot.X.production.tre
    Statistics:  dist\default\production\Med_pot.X.production.STA
