000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F     address
020.0   lcd_backlight
021     lcd_gotoxy.data
022     contador
023-024 @sprintf_string
025     pulso_timer
025-026 pulso_timer
026     lcd_gotoxy.data
027-028 punto1
029-02A punto2
02B-02E tiempo_potencia
02F-030 tiempo_pottimer
031     pos_V
032     pos_I
033     pos_V_A
034     pos_I_A
035     control_V
036     control_I
037     desfase
038     puntos
039-03C tension
03D-040 corriente
041-044 tension_RMS
045-048 corriente_RMS
049-04C t_desfase
04D-050 potencia_ins
051-054 angulo
055-058 Energia_Wms
059-05C Energia_Wh
05D-060 Energia_kWh
061     maquina_estado.estado
062-065 atan2.y
062-065 @PRINTF_L32D_812FPFPF.P1
062     @PSTRINGCN_812.P2
062-063 leer_Corriente.dato
062-063 @SITOF.P1
062-063 leer_Tension.dato
062-065 cos.x
062     @PSTRINGC_941.@SCRATCH1
062     maquina_estado.@SCRATCH1
063     @PSTRINGC_941.@SCRATCH2
063     maquina_estado.@SCRATCH2
063     @PSTRINGCN_812.@SCRATCH1
064     leer_Corriente.config
064-065 leer_Tension.dato_t
064     maquina_estado.@SCRATCH3
064     @PSTRINGCN_812.@SCRATCH2
065     leer_Corriente.i
065     maquina_estado.@SCRATCH4
066-069 atan2.x
066-069 sqrt.x
066     leer_Tension.i
066-069 cos.y
066     @PRINTF_L32D_812FPFPF.P1
066     leer_Corriente.@SCRATCH1
067     leer_Corriente.@SCRATCH2
067     @PRINTF_L32D_812FPFPF.@SCRATCH1
068     @PRINTF_L32D_812FPFPF.@SCRATCH2
069     @PRINTF_L32D_812FPFPF.@SCRATCH3
06A-06D sqrt.y
06A-06D cos.t
06A-06D atan2.z
06A     @PRINTF_L32D_812FPFPF.@SCRATCH4
06B     @PRINTF_L32D_812FPFPF.@SCRATCH5
06C     @PRINTF_L32D_812FPFPF.@SCRATCH6
06D     @PRINTF_L32D_812FPFPF.@SCRATCH7
06E-071 cos.t2
06E.0   atan2.sign
06E-071 sqrt.res
06E     @PRINTF_L32D_812FPFPF.@SCRATCH8
06F     LCD_PUTC.data
06F-072 @FTOSD.P1
06F-072 @DIV3232.P2
06F     atan2.quad
070     LCD_PUTC.in_data
071     @delay_ms1.P1
071     LCD_PUTC.data
071     lcd_gotoxy.x
072-073 sqrt.p
072     cos.quad
072     lcd_gotoxy.y
073     lcd_send_byte.data
073-076 @DIV3232.P1
073     cos.i
073     @FTOSD.@SCRATCH1
074-077 @DIVFF.P1
074     i2c_send_nibble.data
074-077 cos.frac
074     sqrt.@SCRATCH1
074     lcd_send_byte.@SCRATCH1
075     @I2C_WRITE_1.P1
075     sqrt.@SCRATCH2
076     sqrt.@SCRATCH3
077     sqrt.@SCRATCH4
077     @DIV3232.@SCRATCH1
078-08B cos.p
078-07B @DIVFF.P1
078     @DIV3232.@SCRATCH2
079     @DIV3232.@SCRATCH3
07A     @DIV3232.@SCRATCH4
07B     @DIV3232.@SCRATCH5
07C     @DIVFF.@SCRATCH1
07D     @DIVFF.@SCRATCH2
07E     @DIVFF.@SCRATCH3
07F     @DIVFF.@SCRATCH4
080     @DIVFF.@SCRATCH5
081     @DIVFF.@SCRATCH6
08C-08F @SFTOI.P1
08C-08F @FLT.P2
08C     cos.@SCRATCH1
08D     cos.@SCRATCH2
08E     cos.@SCRATCH3
08F     cos.@SCRATCH4
090-091 @ITOF.P1
090-093 @FLT.P2
090-093 @ADDFF.P3
090-093 @MULFF.P4
094-097 @MULFF.P1
094-097 @ADDFF.P2
094     @FLT.@SCRATCH1
095     @FLT.@SCRATCH2
098     @MULFF.@SCRATCH1
098     @ADDFF.@SCRATCH1
099     @MULFF.@SCRATCH2
099     @ADDFF.@SCRATCH2
09A     @MULFF.@SCRATCH3
09A     @ADDFF.@SCRATCH3
09B     @ADDFF.@SCRATCH4
09C     @ADDFF.@SCRATCH5
09D     @ADDFF.@SCRATCH6
09E     @ADDFF.@SCRATCH7
09F     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  @const953.call
0000BC  interrtimer_0
0000CC  @const1144.call
0000E8  @const1155.call
0000F8  @delay_ms1
000120  @I2C_WRITE_1
00018C  i2c_send_nibble
000206  lcd_send_byte
000228  lcd_clear
00023A  lcd_init
000296  lcd_gotoxy
0002EC  LCD_PUTC
00035A  @PSTRINGC_941
00037C  inicializar
0003B6  leer_Tension
000452  leer_Corriente
00052C  @SITOF
000576  @ITOF
000576  @ITOF
0005AC  @MULFF
0005AC  @MULFF
00069E  @DIVFF
00069E  @DIVFF
0007F8  @ADDFF
0007F8  @ADDFF
000A62  @FLT
000AD8  sqrt
000BE2  @SFTOI
000C1C  cos
000F62  @FTOSD
000FA2  @DIV3232
001030  @PRINTF_L32D_812FPFPF
0011B2  @PSTRINGCN_812
0011D2  maquina_estado
0018E4  @cinit1
0018E4  MAIN
001924  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\MARCOS\Proyecto_final\Med_pot.X\

Project Files:
    main.c (link)                                           [03-nov-16 18:11  CRC=697EE0A5]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h  [26-jun-15 10:09  CRC=281B1877]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h    [31-jul-07 14:24  CRC=4E4534F4]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [26-mar-15 12:34  CRC=C4814297]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [05-sep-14 11:47  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-ene-08 14:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h   [07-dic-14 17:58  CRC=07F0FCBD]
    funciones.h                                             [30-oct-16 21:09  CRC=EF492E58]
    i2c_Flex_LCD.h                                          [12-ene-14 15:46  CRC=9BBA501F]
    funciones.c (link)                                      [03-nov-16 20:51  CRC=5AF7D95C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\math.h     [16-ene-15 10:40  CRC=6A8358B0]
    Control_ADCs.h                                          [02-nov-16 12:16  CRC=7E77FC6C]

Source signature=B05C04CA
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=E468

Units:
    C:\Users\MARCOS\Proyecto_final\Med_pot.X\build\default\production\main.o
    C:\Users\MARCOS\Proyecto_final\Med_pot.X\build\default\production\funciones.o

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   dist\default\production\Med_pot.xsym
    Errors:      dist\default\production\Med_pot.X.production.err
    Ext Symbols: dist\default\production\Med_pot.X.production.esym
    INHX32:      dist\default\production\Med_pot.X.production.hex
    Symbols:     dist\default\production\Med_pot.X.production.sym
    List:        dist\default\production\Med_pot.X.production.lst
    Debug/COFF:  dist\default\production\Med_pot.X.production.cof
    Project:     Med_pot.X.production.ccspjt
    Call Tree:   dist\default\production\Med_pot.X.production.tre
    Statistics:  dist\default\production\Med_pot.X.production.STA
