000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F     address
020.0   lcd_backlight
021     lcd_gotoxy.data
022     contador
023-024 @sprintf_string
025     pulso_timer
025-026 pulso_timer
026     lcd_gotoxy.data
027-028 punto1
029-02A punto2
02B-02E tiempo_potencia
02F-030 tiempo_pottimer
031     pos_V
032     pos_I
033     pos_V_A
034     pos_I_A
035     control_V
036     control_I
037     desfase
038     puntos
039-03C tension
03D-040 corriente
041-044 tension_RMS
045-048 corriente_RMS
049-04C t_desfase
04D-050 potencia_ins
051-054 angulo
055-058 Energia_Wms
059-05C Energia_Wh
05D-060 Energia_kWh
061     control_pantalla
062     maquina_estado.estado
063-066 cos.x
063-066 atan2.y
063-066 @PRINTF_L32D_812FPFPF.P1
063     @PSTRINGCN_812.P2
063-064 @SITOF.P3
063     @PSTRINGC_941.@SCRATCH1
063     maquina_estado.@SCRATCH1
063     @PSTRINGC_812.@SCRATCH1
064     @PSTRINGC_941.@SCRATCH2
064     maquina_estado.@SCRATCH2
064     @PSTRINGC_812.@SCRATCH2
064     @PSTRINGCN_812.@SCRATCH1
065     maquina_estado.@SCRATCH3
065     @PSTRINGCN_812.@SCRATCH2
066     maquina_estado.@SCRATCH4
067-06A sqrt.x
067-06A atan2.x
067     @PRINTF_L32D_812FPFPF.P1
067-06A cos.y
068     @PRINTF_L32D_812FPFPF.@SCRATCH1
069     @PRINTF_L32D_812FPFPF.@SCRATCH2
06A     @PRINTF_L32D_812FPFPF.@SCRATCH3
06B-06E atan2.z
06B-06E cos.t
06B-06E sqrt.y
06B     @PRINTF_L32D_812FPFPF.@SCRATCH4
06C     @PRINTF_L32D_812FPFPF.@SCRATCH5
06D     @PRINTF_L32D_812FPFPF.@SCRATCH6
06E     @PRINTF_L32D_812FPFPF.@SCRATCH7
06F-072 sqrt.res
06F-072 cos.t2
06F.0   atan2.sign
06F     @PRINTF_L32D_812FPFPF.@SCRATCH8
070     atan2.quad
070-073 @FTOSD.P1
070     LCD_PUTC.data
070-073 @DIV3232.P1
071     LCD_PUTC.in_data
072     LCD_PUTC.data
072     lcd_gotoxy.x
072     @delay_ms1.P1
073-074 sqrt.p
073     cos.quad
073     lcd_gotoxy.y
074-077 @DIV3232.P1
074     lcd_send_byte.data
074     cos.i
074     @FTOSD.@SCRATCH1
075-078 cos.frac
075     i2c_send_nibble.data
075-078 @DIVFF.P1
075     sqrt.@SCRATCH1
075     lcd_send_byte.@SCRATCH1
076     @I2C_WRITE_1.P1
076     sqrt.@SCRATCH2
077     sqrt.@SCRATCH3
078     sqrt.@SCRATCH4
078     @DIV3232.@SCRATCH1
079-07C @DIVFF.P1
079-08C cos.p
079     @DIV3232.@SCRATCH2
07A     @DIV3232.@SCRATCH3
07B     @DIV3232.@SCRATCH4
07C     @DIV3232.@SCRATCH5
07D     @DIVFF.@SCRATCH1
07E     @DIVFF.@SCRATCH2
07F     @DIVFF.@SCRATCH3
080     @DIVFF.@SCRATCH4
081     @DIVFF.@SCRATCH5
082     @DIVFF.@SCRATCH6
08D-090 @FLT.P1
08D-090 @SFTOI.P2
08D     cos.@SCRATCH1
08E     cos.@SCRATCH2
08F     cos.@SCRATCH3
090     cos.@SCRATCH4
091-094 @FLT.P1
091-092 @ITOF.P2
091-094 @MULFF.P3
091-094 @ADDFF.P4
095-098 @MULFF.P1
095-098 @ADDFF.P2
095     @FLT.@SCRATCH1
096     @FLT.@SCRATCH2
099     @MULFF.@SCRATCH1
099     @ADDFF.@SCRATCH1
09A     @MULFF.@SCRATCH2
09A     @ADDFF.@SCRATCH2
09B     @MULFF.@SCRATCH3
09B     @ADDFF.@SCRATCH3
09C     @ADDFF.@SCRATCH4
09D     @ADDFF.@SCRATCH5
09E     @ADDFF.@SCRATCH6
09F     @ADDFF.@SCRATCH7
0A0     @ADDFF.@SCRATCH8
0A1     interrupcion_ext.@SCRATCH1
0A2-0A3 leer_Corriente.dato
0A2-0A3 leer_Tension.dato
0A4     leer_Corriente.config
0A4-0A5 leer_Tension.dato_t
0A5     leer_Corriente.i
0A6     leer_Tension.i
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BE  @const953.call
0000CC  interrupcion_ext
0000DA  leer_Tension
000176  leer_Corriente
000250  interrtimer_0
000272  @const1146.call
000284  @const1150.call
00029E  @const1161.call
0002B0  @const1162.call
0002C8  @const1163.call
0002DA  @const1164.call
0002F2  @const1165.call
000304  @const1166.call
00031C  @const1167.call
00032E  @const1168.call
00034C  @delay_ms1
000374  @I2C_WRITE_1
0003E0  i2c_send_nibble
00045A  lcd_send_byte
00047C  lcd_clear
00048E  lcd_init
0004EA  lcd_gotoxy
000540  LCD_PUTC
0005AE  @PSTRINGC_941
0005D0  inicializar
00060C  @SITOF
000656  @ITOF
000656  @ITOF
00068C  @MULFF
00068C  @MULFF
00077E  @DIVFF
00077E  @DIVFF
0008D8  @ADDFF
0008D8  @ADDFF
000B42  @FLT
000BB8  sqrt
000CC2  @SFTOI
000CFC  cos
001042  @PSTRINGC_812
001064  @FTOSD
0010A4  @DIV3232
001132  @PRINTF_L32D_812FPFPF
0012B4  @PSTRINGCN_812
0012D4  maquina_estado
001AE6  @goto50366
001B0A  @cinit1
001B0A  MAIN
001B52  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\MARCOS\Proyecto_final\Med_pot.X\

Project Files:
    main.c (link)                                           [06-nov-16 12:57  CRC=CA3FD00D]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h  [26-jun-15 10:09  CRC=281B1877]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h    [31-jul-07 14:24  CRC=4E4534F4]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [26-mar-15 12:34  CRC=C4814297]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [05-sep-14 11:47  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-ene-08 14:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h   [07-dic-14 17:58  CRC=07F0FCBD]
    funciones.h                                             [30-oct-16 21:09  CRC=EF492E58]
    i2c_Flex_LCD.h                                          [12-ene-14 15:46  CRC=9BBA501F]
    funciones.c (link)                                      [06-nov-16 16:05  CRC=0A932E16]
    ..\..\..\..\Program Files (x86)\PICC\drivers\math.h     [16-ene-15 10:40  CRC=6A8358B0]
    Control_ADCs.h                                          [06-nov-16 12:57  CRC=7E77FC6C]

Source signature=C0B848EC
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=87F8

Units:
    C:\Users\MARCOS\Proyecto_final\Med_pot.X\build\default\production\main.o
    C:\Users\MARCOS\Proyecto_final\Med_pot.X\build\default\production\funciones.o

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   dist\default\production\Med_pot.xsym
    Errors:      dist\default\production\Med_pot.X.production.err
    Ext Symbols: dist\default\production\Med_pot.X.production.esym
    INHX32:      dist\default\production\Med_pot.X.production.hex
    Symbols:     dist\default\production\Med_pot.X.production.sym
    List:        dist\default\production\Med_pot.X.production.lst
    Debug/COFF:  dist\default\production\Med_pot.X.production.cof
    Project:     Med_pot.X.production.ccspjt
    Call Tree:   dist\default\production\Med_pot.X.production.tre
    Statistics:  dist\default\production\Med_pot.X.production.STA
