000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F     address
020.0   lcd_backlight
021     lcd_gotoxy.data
022     contador
023-024 @sprintf_string
025     pulso_timer
025-026 pulso_timer
026     lcd_gotoxy.data
027-028 punto1
029-02A punto2
02B-02C tiempo_potencia
02D     pos_V
02E     pos_I
02F     pos_V_A
030     pos_I_A
031     control_V
032     control_I
033     desfase
034     puntos
035-038 tension
039-03C corriente
03D-040 tension_RMS
041-044 corriente_RMS
045-048 t_desfase
049-04C potencia_ins
04D-050 angulo
051-054 Energia_Wms
055-058 Energia_Wh
059-05C Energia_kWh
05D     maquina_estado.estado
05E     @PSTRINGCN_812.P1
05E-05F leer_Corriente.dato
05E-05F @SITOF.P1
05E-05F leer_Tension.dato
05E-061 cos.x
05E-061 atan2.y
05E-061 @PRINTF_L32D_812FPFPF.P1
05E     @PSTRINGC_941.@SCRATCH1
05E     maquina_estado.@SCRATCH1
05F     @PSTRINGC_941.@SCRATCH2
05F     maquina_estado.@SCRATCH2
05F     @PSTRINGCN_812.@SCRATCH1
060-061 leer_Tension.dato_t
060     leer_Corriente.config
060     maquina_estado.@SCRATCH3
060     @PSTRINGCN_812.@SCRATCH2
061     leer_Corriente.i
061     maquina_estado.@SCRATCH4
062     leer_Tension.i
062-065 atan2.x
062     @PRINTF_L32D_812FPFPF.P1
062-065 cos.y
062-065 sqrt.x
062     leer_Corriente.@SCRATCH1
063     leer_Corriente.@SCRATCH2
063     @PRINTF_L32D_812FPFPF.@SCRATCH1
064     @PRINTF_L32D_812FPFPF.@SCRATCH2
065     @PRINTF_L32D_812FPFPF.@SCRATCH3
066-069 cos.t
066-069 atan2.z
066-069 sqrt.y
066     @PRINTF_L32D_812FPFPF.@SCRATCH4
067     @PRINTF_L32D_812FPFPF.@SCRATCH5
068     @PRINTF_L32D_812FPFPF.@SCRATCH6
069     @PRINTF_L32D_812FPFPF.@SCRATCH7
06A-06D cos.t2
06A-06D sqrt.res
06A.0   atan2.sign
06A     @PRINTF_L32D_812FPFPF.@SCRATCH8
06B     LCD_PUTC.data
06B-06E @DIV3232.P1
06B-06E @FTOSD.P2
06B     atan2.quad
06C     LCD_PUTC.in_data
06D     lcd_gotoxy.x
06D     LCD_PUTC.data
06D     @delay_ms1.P1
06E-06F sqrt.p
06E     lcd_gotoxy.y
06E     cos.quad
06F-072 @DIV3232.P1
06F     cos.i
06F     lcd_send_byte.data
06F     @FTOSD.@SCRATCH1
070     i2c_send_nibble.data
070-073 @DIVFF.P1
070-073 cos.frac
070     sqrt.@SCRATCH1
070     lcd_send_byte.@SCRATCH1
071     @I2C_WRITE_1.P1
071     sqrt.@SCRATCH2
072     sqrt.@SCRATCH3
073     sqrt.@SCRATCH4
073     @DIV3232.@SCRATCH1
074-087 cos.p
074-077 @DIVFF.P1
074     @DIV3232.@SCRATCH2
075     @DIV3232.@SCRATCH3
076     @DIV3232.@SCRATCH4
077     @DIV3232.@SCRATCH5
078     @DIVFF.@SCRATCH1
079     @DIVFF.@SCRATCH2
07A     @DIVFF.@SCRATCH3
07B     @DIVFF.@SCRATCH4
07C     @DIVFF.@SCRATCH5
07D     @DIVFF.@SCRATCH6
088-08B @FLT.P1
088-08B @SFTOI.P2
088     cos.@SCRATCH1
089     cos.@SCRATCH2
08A     cos.@SCRATCH3
08B     cos.@SCRATCH4
08C-08F @MULFF.P1
08C-08F @ADDFF.P2
08C-08F @FLT.P3
08C-08D @ITOF.P4
090-093 @ADDFF.P1
090-093 @MULFF.P2
090     @FLT.@SCRATCH1
091     @FLT.@SCRATCH2
094     @MULFF.@SCRATCH1
094     @ADDFF.@SCRATCH1
095     @MULFF.@SCRATCH2
095     @ADDFF.@SCRATCH2
096     @MULFF.@SCRATCH3
096     @ADDFF.@SCRATCH3
097     @ADDFF.@SCRATCH4
098     @ADDFF.@SCRATCH5
099     @ADDFF.@SCRATCH6
09A     @ADDFF.@SCRATCH7
09B     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  @const953.call
0000BC  interrtimer_1
0000CC  @const1143.call
0000D6  @const1154.call
0000E4  @delay_ms1
00010C  @I2C_WRITE_1
000178  i2c_send_nibble
0001F2  lcd_send_byte
000214  lcd_clear
000226  lcd_init
000282  lcd_gotoxy
0002D8  LCD_PUTC
000346  @PSTRINGC_941
000368  inicializar
0003A2  leer_Tension
00043E  leer_Corriente
000518  @SITOF
000562  @ITOF
000562  @ITOF
000598  @MULFF
000598  @MULFF
00068A  @DIVFF
00068A  @DIVFF
0007E4  @ADDFF
0007E4  @ADDFF
000A4E  @FLT
000AC4  sqrt
000BCE  @SFTOI
000C08  cos
000F4E  @PSTRINGCN_812
000F6E  @FTOSD
000FAE  @DIV3232
00103C  @PRINTF_L32D_812FPFPF
0011BE  maquina_estado
0018AA  @cinit1
0018AA  MAIN
001938  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\MARCOS\Proyecto_final\Med_pot.X\

Project Files:
    main.c (link)                                           [03-nov-16 10:35  CRC=697EE0A5]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h  [26-jun-15 10:09  CRC=281B1877]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h    [31-jul-07 14:24  CRC=4E4534F4]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [26-mar-15 12:34  CRC=C4814297]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [05-sep-14 11:47  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-ene-08 14:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h   [07-dic-14 17:58  CRC=07F0FCBD]
    funciones.h                                             [30-oct-16 21:09  CRC=EF492E58]
    i2c_Flex_LCD.h                                          [12-ene-14 15:46  CRC=9BBA501F]
    funciones.c (link)                                      [03-nov-16 10:51  CRC=AED1FEFA]
    ..\..\..\..\Program Files (x86)\PICC\drivers\math.h     [16-ene-15 10:40  CRC=6A8358B0]
    Control_ADCs.h                                          [02-nov-16 12:16  CRC=7E77FC6C]

Source signature=04362A68
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=661A

Units:
    C:\Users\MARCOS\Proyecto_final\Med_pot.X\build\default\debug\main.o
    C:\Users\MARCOS\Proyecto_final\Med_pot.X\build\default\debug\funciones.o

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   dist\default\debug\Med_pot.xsym
    Errors:      dist\default\debug\Med_pot.X.debug.err
    Ext Symbols: dist\default\debug\Med_pot.X.debug.esym
    INHX32:      dist\default\debug\Med_pot.X.debug.hex
    Symbols:     dist\default\debug\Med_pot.X.debug.sym
    List:        dist\default\debug\Med_pot.X.debug.lst
    Debug/COFF:  dist\default\debug\Med_pot.X.debug.cof
    Project:     Med_pot.X.debug.ccspjt
    Call Tree:   dist\default\debug\Med_pot.X.debug.tre
    Statistics:  dist\default\debug\Med_pot.X.debug.STA
