000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F     address
020.0   lcd_backlight
021     lcd_gotoxy.data
022     contador
023     pulso_timer
023-024 pulso_timer
024     lcd_gotoxy.data
025-026 punto1
027-028 punto2
029-02A tiempo_potencia
02B     pos_V
02C     pos_I
02D     pos_V_A
02E     pos_I_A
02F     control_V
030     control_I
031     desfase
032     puntos
033-036 tension
037-03A corriente
03B-03E tension_RMS
03F-042 corriente_RMS
043-046 t_desfase
047-04A potencia_ins
04B-04E angulo
04F-052 Energia_Wms
053     maquina_estado.estado
054-055 leer_Corriente.dato
054-057 atan2.y
054-055 leer_Tension.dato
054-057 @PRINTF_L32D_812FPFPF.P1
054     @PSTRINGCN_812.P2
054-057 cos.x
054-055 @SITOF.P1
054     maquina_estado.@SCRATCH1
055     maquina_estado.@SCRATCH2
055     @PSTRINGCN_812.@SCRATCH1
056-057 leer_Tension.dato_t
056     leer_Corriente.config
056     maquina_estado.@SCRATCH3
056     @PSTRINGCN_812.@SCRATCH2
057     leer_Corriente.i
057     maquina_estado.@SCRATCH4
058     leer_Tension.i
058-05B cos.y
058-05B atan2.x
058     @PRINTF_L32D_812FPFPF.P1
058-05B sqrt.x
058     leer_Corriente.@SCRATCH1
059     leer_Corriente.@SCRATCH2
059     @PRINTF_L32D_812FPFPF.@SCRATCH1
05A     @PRINTF_L32D_812FPFPF.@SCRATCH2
05B     @PRINTF_L32D_812FPFPF.@SCRATCH3
05C-05F cos.t
05C-05F sqrt.y
05C-05F atan2.z
05C     @PRINTF_L32D_812FPFPF.@SCRATCH4
05D     @PRINTF_L32D_812FPFPF.@SCRATCH5
05E     @PRINTF_L32D_812FPFPF.@SCRATCH6
05F     @PRINTF_L32D_812FPFPF.@SCRATCH7
060-063 sqrt.res
060-063 cos.t2
060.0   atan2.sign
060     @PRINTF_L32D_812FPFPF.@SCRATCH8
061     atan2.quad
061-064 @FTOSD.P1
061-064 @DIV3232.P2
061     LCD_PUTC.data
062     LCD_PUTC.in_data
063     lcd_gotoxy.x
063     LCD_PUTC.data
063     @delay_ms1.P1
064-065 sqrt.p
064     cos.quad
064     lcd_gotoxy.y
065-068 @DIV3232.P1
065     lcd_send_byte.data
065     cos.i
065     @FTOSD.@SCRATCH1
066-069 cos.frac
066-069 @DIVFF.P1
066     i2c_send_nibble.data
066     sqrt.@SCRATCH1
066     lcd_send_byte.@SCRATCH1
067     @I2C_WRITE_1.P1
067     sqrt.@SCRATCH2
068     sqrt.@SCRATCH3
069     sqrt.@SCRATCH4
069     @DIV3232.@SCRATCH1
06A-07D cos.p
06A-06D @DIVFF.P1
06A     @DIV3232.@SCRATCH2
06B     @DIV3232.@SCRATCH3
06C     @DIV3232.@SCRATCH4
06D     @DIV3232.@SCRATCH5
06E     @DIVFF.@SCRATCH1
06F     @DIVFF.@SCRATCH2
070     @DIVFF.@SCRATCH3
071     @DIVFF.@SCRATCH4
072     @DIVFF.@SCRATCH5
073     @DIVFF.@SCRATCH6
07E-081 @SFTOI.P1
07E-081 @FLT.P2
07E     cos.@SCRATCH1
07F     cos.@SCRATCH2
080     cos.@SCRATCH3
081     cos.@SCRATCH4
082-085 @ADDFF.P1
082-083 @ITOF.P2
082-085 @MULFF.P3
082-085 @FLT.P4
086-089 @MULFF.P1
086-089 @ADDFF.P2
086     @FLT.@SCRATCH1
087     @FLT.@SCRATCH2
08A     @MULFF.@SCRATCH1
08A     @ADDFF.@SCRATCH1
08B     @MULFF.@SCRATCH2
08B     @ADDFF.@SCRATCH2
08C     @MULFF.@SCRATCH3
08C     @ADDFF.@SCRATCH3
08D     @ADDFF.@SCRATCH4
08E     @ADDFF.@SCRATCH5
08F     @ADDFF.@SCRATCH6
090     @ADDFF.@SCRATCH7
091     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  interrtimer_1
0000BE  @const1136.call
0000CE  @const1147.call
0000DC  inicializar
000100  leer_Tension
00019C  leer_Corriente
000276  @SITOF
0002C0  @ITOF
0002C0  @ITOF
0002F6  @MULFF
0002F6  @MULFF
0003E8  @DIVFF
0003E8  @DIVFF
000542  @ADDFF
000542  @ADDFF
0007AC  @FLT
000822  sqrt
00092C  @SFTOI
000966  cos
000CAC  @I2C_WRITE_1
000D18  i2c_send_nibble
000D92  lcd_send_byte
000DB4  lcd_gotoxy
000E0A  @delay_ms1
000E32  lcd_clear
000E46  LCD_PUTC
000EB4  @PSTRINGCN_812
000ED2  @FTOSD
000F12  @DIV3232
000FA0  @PRINTF_L32D_812FPFPF
00111A  maquina_estado
001720  MAIN
001720  @cinit1
00174C  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\MARCOS\Proyecto_final\Med_pot.X\

Project Files:
    main.c (link)                                           [03-nov-16 09:40  CRC=498A6326]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h  [26-jun-15 10:09  CRC=281B1877]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h    [31-jul-07 14:24  CRC=4E4534F4]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [26-mar-15 12:34  CRC=C4814297]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [05-sep-14 11:47  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-ene-08 14:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h   [07-dic-14 17:58  CRC=07F0FCBD]
    funciones.h                                             [30-oct-16 21:09  CRC=EF492E58]
    i2c_Flex_LCD.h                                          [12-ene-14 15:46  CRC=9BBA501F]
    funciones.c (link)                                      [03-nov-16 10:03  CRC=348AB9F0]
    ..\..\..\..\Program Files (x86)\PICC\drivers\math.h     [16-ene-15 10:40  CRC=6A8358B0]
    Control_ADCs.h                                          [02-nov-16 12:16  CRC=7E77FC6C]

Source signature=69FA67DF
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=15E1

Units:
    C:\Users\MARCOS\Proyecto_final\Med_pot.X\build\default\debug\main.o
    C:\Users\MARCOS\Proyecto_final\Med_pot.X\build\default\debug\funciones.o

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   dist\default\debug\Med_pot.xsym
    Errors:      dist\default\debug\Med_pot.X.debug.err
    Ext Symbols: dist\default\debug\Med_pot.X.debug.esym
    INHX32:      dist\default\debug\Med_pot.X.debug.hex
    Symbols:     dist\default\debug\Med_pot.X.debug.sym
    List:        dist\default\debug\Med_pot.X.debug.lst
    Debug/COFF:  dist\default\debug\Med_pot.X.debug.cof
    Project:     Med_pot.X.debug.ccspjt
    Call Tree:   dist\default\debug\Med_pot.X.debug.tre
    Statistics:  dist\default\debug\Med_pot.X.debug.STA
