000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F     address
020.0   lcd_backlight
021     lcd_gotoxy.data
022     contador
023     pulso_timer
023-024 pulso_timer
024     lcd_gotoxy.data
025-026 punto1
027-028 punto2
029     pos_V
02A     pos_I
02B     pos_V_A
02C     pos_I_A
02D     control_V
02E     control_I
02F     desfase
030-033 tension
034-037 corriente
038-03B tension_RMS
03C-03F corriente_RMS
040-043 t_desfase
044-047 potencia_ins
048-04B angulo
04C     maquina_estado.estado
04D-04E @sprintf_string
04F-050 leer_Tension.dato
04F     @PSTRINGCN_670.P1
04F-052 @PRINTF_L32D_670FPFPF.P2
04F-052 atan2.y
04F-050 leer_Corriente.dato
04F     maquina_estado.@SCRATCH1
04F     @PSTRINGC_670.@SCRATCH1
050     maquina_estado.@SCRATCH2
050     @PSTRINGC_670.@SCRATCH2
050     @PSTRINGCN_670.@SCRATCH1
051-052 leer_Tension.dato_t
051     leer_Corriente.config
051     maquina_estado.@SCRATCH3
051     @PSTRINGCN_670.@SCRATCH2
052     leer_Corriente.i
052     maquina_estado.@SCRATCH4
053-056 sqrt.x
053     leer_Tension.i
053-056 atan2.x
053     @PRINTF_L32D_670FPFPF.P1
053-056 cos.x
053     leer_Corriente.@SCRATCH1
054     leer_Corriente.@SCRATCH2
054     @PRINTF_L32D_670FPFPF.@SCRATCH1
055     @PRINTF_L32D_670FPFPF.@SCRATCH2
056     @PRINTF_L32D_670FPFPF.@SCRATCH3
057-05A cos.y
057-05A atan2.z
057-05A sqrt.y
057     @PRINTF_L32D_670FPFPF.@SCRATCH4
058     @PRINTF_L32D_670FPFPF.@SCRATCH5
059     @PRINTF_L32D_670FPFPF.@SCRATCH6
05A     @PRINTF_L32D_670FPFPF.@SCRATCH7
05B.0   atan2.sign
05B-05E sqrt.res
05B-05E cos.t
05B     @PRINTF_L32D_670FPFPF.@SCRATCH8
05C     LCD_PUTC.data
05C-05F @FTOSD.P1
05C-05F @DIV3232.P2
05C     atan2.quad
05D     LCD_PUTC.in_data
05E     @delay_ms1.P1
05E     LCD_PUTC.data
05E     lcd_gotoxy.x
05F-062 cos.t2
05F-060 sqrt.p
05F     lcd_gotoxy.y
060     lcd_send_byte.data
060-063 @DIV3232.P1
060     @FTOSD.@SCRATCH1
061     i2c_send_nibble.data
061-064 @DIVFF.P1
061     lcd_send_byte.@SCRATCH1
061     sqrt.@SCRATCH1
062     @I2C_WRITE_1.P1
062     sqrt.@SCRATCH2
063     cos.quad
063     sqrt.@SCRATCH3
064     cos.i
064     sqrt.@SCRATCH4
064     @DIV3232.@SCRATCH1
065-068 @DIVFF.P1
065-068 cos.frac
065     @DIV3232.@SCRATCH2
066     @DIV3232.@SCRATCH3
067     @DIV3232.@SCRATCH4
068     @DIV3232.@SCRATCH5
069-07C cos.p
069     @DIVFF.@SCRATCH1
06A     @DIVFF.@SCRATCH2
06B     @DIVFF.@SCRATCH3
06C     @DIVFF.@SCRATCH4
06D     @DIVFF.@SCRATCH5
06E     @DIVFF.@SCRATCH6
07D-080 @FLT.P1
07D-080 @SFTOI.P2
07D     cos.@SCRATCH1
07E     cos.@SCRATCH2
07F     cos.@SCRATCH3
080     cos.@SCRATCH4
081-084 @ADDFF.P1
081-082 @ITOF.P2
081-084 @FLT.P3
081-084 @MULFF.P4
085-088 @ADDFF.P1
085-088 @MULFF.P2
085     @FLT.@SCRATCH1
086     @FLT.@SCRATCH2
089     @MULFF.@SCRATCH1
089     @ADDFF.@SCRATCH1
08A     @MULFF.@SCRATCH2
08A     @ADDFF.@SCRATCH2
08B     @MULFF.@SCRATCH3
08B     @ADDFF.@SCRATCH3
08C     @ADDFF.@SCRATCH4
08D     @ADDFF.@SCRATCH5
08E     @ADDFF.@SCRATCH6
08F     @ADDFF.@SCRATCH7
090     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  interrtimer_0
0000BE  @const1133.call
0000D0  @const1138.call
0000E0  @const1149.call
0000F0  inicializar
000108  leer_Tension
0001A4  leer_Corriente
00027A  @ITOF
00027A  @ITOF
0002B0  @DIVFF
0002B0  @DIVFF
00040A  @ADDFF
00040A  @ADDFF
000674  @MULFF
000674  @MULFF
000766  @FLT
0007DC  sqrt
0008E6  @I2C_WRITE_1
000952  i2c_send_nibble
0009CC  lcd_send_byte
0009EE  lcd_gotoxy
000A44  @delay_ms1
000A6C  lcd_clear
000A80  LCD_PUTC
000AEE  @PSTRINGC_670
000B10  @SFTOI
000B4A  cos
000E90  @PSTRINGCN_670
000EAE  @FTOSD
000EEE  @DIV3232
000F7C  @PRINTF_L32D_670FPFPF
0010F6  maquina_estado
00163A  MAIN
00163A  @cinit1
001666  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\MARCOS\Proyecto_final\Med_pot.X\

Project Files:
    main.c (link)                                           [30-oct-16 21:58  CRC=7EADE273]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h  [26-jun-15 10:09  CRC=281B1877]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h    [31-jul-07 14:24  CRC=4E4534F4]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [26-mar-15 12:34  CRC=C4814297]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [05-sep-14 11:47  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-ene-08 14:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h   [07-dic-14 17:58  CRC=07F0FCBD]
    funciones.h                                             [30-oct-16 21:09  CRC=EF492E58]
    i2c_Flex_LCD.h                                          [12-ene-14 15:46  CRC=9BBA501F]
    funciones.c (link)                                      [30-oct-16 21:58  CRC=0ACBF398]
    ..\..\..\..\Program Files (x86)\PICC\drivers\math.h     [16-ene-15 10:40  CRC=6A8358B0]
    Control_ADCs.h                                          [30-oct-16 21:09  CRC=41A0A897]

Source signature=FBB0792A
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=1637

Units:
    C:\Users\MARCOS\Proyecto_final\Med_pot.X\build\default\debug\main.o
    C:\Users\MARCOS\Proyecto_final\Med_pot.X\build\default\debug\funciones.o

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   dist\default\debug\Med_pot.xsym
    Errors:      dist\default\debug\Med_pot.X.debug.err
    Ext Symbols: dist\default\debug\Med_pot.X.debug.esym
    INHX32:      dist\default\debug\Med_pot.X.debug.hex
    Symbols:     dist\default\debug\Med_pot.X.debug.sym
    List:        dist\default\debug\Med_pot.X.debug.lst
    Debug/COFF:  dist\default\debug\Med_pot.X.debug.cof
    Project:     Med_pot.X.debug.ccspjt
    Call Tree:   dist\default\debug\Med_pot.X.debug.tre
    Statistics:  dist\default\debug\Med_pot.X.debug.STA
